# design-patterns-spring-boot

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/investly/: Main.java
src/main/java/com/investly/aspect/: AroundGetContactsAspect.java
src/main/java/com/investly/controller/: BankController.java
src/main/java/com/investly/model/: Bank.java  BankInformation.java
src/main/java/com/investly/service/: BankService.java
src/main/java/com/investly/service/factory/: ScraperFactoryService.java
src/main/java/com/investly/service/observer/: BankInformationPublisherService.java  BankInformationReceived.java  PrinterService.java  SaverService.java
src/main/java/com/investly/service/strategy/: BankScraperStrategy.java  SebScraper.java  SwedbankScraper.java
src/main/java/com/ruubel/: Application.java
src/main/java/com/ruubel/aspect/: AroundGetContactsAspect.java
src/main/java/com/ruubel/controller/: BankController.java
src/main/java/com/ruubel/model/: Bank.java  BankInformation.java
src/main/java/com/ruubel/service/: BankService.java
src/main/java/com/ruubel/service/factory/: ScraperFactoryService.java
src/main/java/com/ruubel/service/observer/: BankInformationPublisherService.java  BankInformationReceived.java  PrinterService.java  SaverService.java
src/main/java/com/ruubel/service/strategy/: BankScraperStrategy.java  HttpFetchService.java  SebScraper.java  SwedbankScraper.java
src/test/groovy/com/ruubel/aspect/: AroundGetContactsAspectSpec.groovy
src/test/groovy/com/ruubel/controller/: BankControllerSpec.groovy
src/test/groovy/com/ruubel/service/: BankServiceSpec.groovy
src/test/groovy/com/ruubel/service/factory/: ScraperFactoryServiceSpec.groovy
src/test/groovy/com/ruubel/service/observer/: BankInformationPublisherServiceSpec.groovy
src/test/groovy/com/ruubel/service/strategy/: SebScraperSpec.groovy  SwebankScraperSpec.groovy
